# maventrail

./: .gitignore
MavenWorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MavenWorkSpace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs
MavenWorkSpace/pradeepit-commonall-maven/: pom.xml
MavenWorkSpace/pradeepit-commonall-maven/src/main/java/in/com/pradeepit/web/pradeepit_commonall_maven/: App.java
MavenWorkSpace/pradeepit-commonall-maven/src/test/java/in/com/pradeepit/web/pradeepit_commonall_maven/: AppTest.java
MavenWorkSpace/pradeepit-dummyparent-maven/: .project  pom.xml
MavenWorkSpace/pradeepit-dummyservice-maven/: .project  pom.xml
MavenWorkSpace/pradeepit-dummyservice-maven/src/main/java/in/com/pradeepit/service/: UserService.java
MavenWorkSpace/pradeepit-dummyservice-maven/src/main/java/in/com/pradeepit/service/impl/: MockUserService.java
MavenWorkSpace/pradeepit-dummyservice-maven/src/main/java/in/com/pradeepit/service/util/: NumberUtil.java
MavenWorkSpace/pradeepit-dummyweb-maven/: .project  pom.xml
MavenWorkSpace/pradeepit-dummyweb-maven/src/main/java/in/com/pradeepit/core/: Functions.java
MavenWorkSpace/pradeepit-dummyweb-maven/src/main/webapp/WEB-INF/: web.xml
MavenWorkSpace/pradeepit-dummyweb-maven/src/main/webapp/WEB-INF/tld/: coretags.tld
MavenWorkSpace/pradeepit-dummyweb-maven/src/main/webapp/pages/: index.jsp
MavenWorkSpace/pradeepit-firstdemo-maven/: .project  pom.xml
MavenWorkSpace/pradeepit-firstdemo-maven/src/main/java/in/com/pradeepit/maven/: Demo.java
MavenWorkSpace/pradeepit-firstdemo-maven/src/test/java/in/com/pradeepit/maven/test/: DemoTest.java
MavenWorkSpace/pradeepit-gitcheckout-maven/: .project  pom.xml
MavenWorkSpace/pradeepit-maven-report/: .project  pom.xml
MavenWorkSpace/pradeepit-maven-report/src/main/java/in/com/pradeepit/service/: MockEmployeeService.java
MavenWorkSpace/pradeepit-maven-report/src/main/resources/: pradeepit_checks.xml
MavenWorkSpace/pradeepit-privaterepository-maven/: .project
MavenWorkSpace/pradeepit-privaterepository-maven/src/main/java/in/com/pradeepit/repo/: RepoServiceDemo.java
MavenWorkSpace/webportfolio/src/main/webapp/: index.html
