<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>ycommerce</short-name>
	<uri>http://pradeepit.com/tld/coretags</uri>
	<function>
		<description>Encodes given URL</description>
		<name>encodeUrl</name>
		<function-class>in.com.pradeepit.core.Functions</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>Mask given number using given pattern(xx,XX,xx##,xx-#)</description>
		<name>maskNumber</name>
		<function-class>in.com.pradeepit.core.Functions</function-class>
		<function-signature>java.lang.String maskNumber(java.lang.String,java.lang.String)</function-signature>
	</function>
	
</taglib>