<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.com.pradeepit.maven</groupId>
	<artifactId>pradeepit-dummyservice-maven</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>in.com.pradeepit.web</groupId>
		<artifactId>pradeepit-common-lib-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<findbugs.version>2.3.1</findbugs.version>
		<findbugs.exclude>exclude.xml</findbugs.exclude>
		<findbugs.threshold>Low</findbugs.threshold>
	</properties>

	<dependencies>

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Description>
							Java(TM) Servlet ${spec.version} API Design
							Specification
						</Bundle-Description>
						<Bundle-Version>${bundle.version}</Bundle-Version>
						<Extension-Name>${extension.name}</Extension-Name>
						<Specification-Version>${spec.version}</Specification-Version>
						<Specification-Vendor>${vendor.name}</Specification-Vendor>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Implementation-Vendor-Id>${implementation.vendor.id}</Implementation-Vendor-Id>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourcepath>src</sourcepath>
					<doctitle>${doc.title}</doctitle>
					<windowtitle>${window.title}</windowtitle>
					<groups>
						<group>
							<title>Servlet API Documentation</title>
							<packages>in.com.pradeepit</packages>
						</group>
					</groups>
					<bottom>
<![CDATA[Copyright &#169; 1999-2013,
    <a href="http://www.oracle.com">Oracle</a>
    and/or its affiliates. All Rights Reserved.
    Use is subject to
    <a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms</a>.
    Portions Copyright &#169; 1999-2002 The Apache Software Foundation.
]]>
					</bottom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[1.4.3,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<threshold>${findbugs.threshold}</threshold>
					<excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>